<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.3.18.0"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "206.928381 709.6548239 0"
	gui_network_view_size = "1450 469 0"
	gui_network_view_zoom = "0.7108989629"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 0 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "-1983.1 10.0875 -1561.58"
		rotation = "9.80148 25.4766 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "65.48463257"
		use_vertical_fov = "0"
		vertical_fov = "46.40846842"
		focal_length_in_mm = "27.99238433"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "8.879883671"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render 01"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "800"
		lock_aspect_ratio = "0"
		image_height = "450"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "2"
		ray_trace_atmosphere = "1"
		defer_all_shading = "0"
		motion_blur = "1"
		motion_blur_method = "0"
		depth_of_field = "0"
		dof_method = "2"
		GI_relative_detail = "1"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "1"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		path_tracing_on_surfaces = "0"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "\\ad.liu.se\home\amaty364\Documents\temp.%04d.tif"
		extra_output_images = "0"
		extra_output_image_filename = "\\ad.liu.se\home\amaty364\Documents\temp.IMAGETYPE.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 120 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "\\ad.liu.se\home\amaty364\Documents\gicache_%04d.gic"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			anti-aliasing = "2"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "0"
			customise_sampling = "0"
			first_sampling_level = "2"
			pixel_noise_threshold = "0.15"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "2200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 60 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "105.75"
		elevation = "25"
		colour = "0.8999999762 0.9359999895 1"
		strength = "2"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "0"
		soft_shadows = "0"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "9"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Default shader 01"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
		<default_shader
			name = "Default shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "-41 -60 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.5625 0.5625 0.5625"
			colour_image = "stars.jpg"
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0.4375 0.4375 0.4375"
			luminosity_image = "stars.jpg"
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 140 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Moss"
		atmosphere_shader = "Cloud layer v3 lilac"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-120 800 0"
		gui_group = ""
		enable = "0"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1"
		haze_horizon_colour = "0.25 0.25 0.25"
		bluesky_density = "2.5"
		bluesky_horizon_colour = "0.200000003 0.25 0.3000000119"
		bluesky_additive = "0.75"
		bluesky_additive_colour = "0.1438666731 0.3779166639 1"
		redsky_decay = "2.5"
		haze_exp_height = "2000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1.5"
		haze_glow_power = "1"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		ozone_factor = "0.5"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 580 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1125930452"
		noise_octaves = "15"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.3000000119 0.3000000119 0.3000000119"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-640 1320 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "-230.841076 2.631530042 44.29555201"
		size = "10000 10000"
		rotation = "0"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<power_fractal_shader_v3
		name = "Fractal terrain 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1280 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "119"
		feature_scale = "0"
		lead-in_scale = "25000"
		smallest_scale = "0.107881116"
		noise_octaves = "20"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "0"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "0"
		displacement_offset = "0"
		displacement_roughness = "0"
		displacement_spike_limit = "0"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Simple shape shader 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "1"
		>
	</power_fractal_shader_v3>
	<fractal_warp_shader
		name = "Fractal warp shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 960 0"
		gui_group = "Terrain"
		enable = "0"
		input_node = "Fractal terrain 02_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "1000"
		warp_amount = "0.25"
		variation = "1.5"
		roughness = "1"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 880 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal warp shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 10 0"
		gui_group = ""
		gui_node_size = "240 380 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1080 0"
		gui_group = ""
		gui_node_size = "640 560 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 460 0"
		gui_group = ""
		gui_node_size = "640 520 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 1140 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "349 635 0"
		gui_group = ""
		gui_node_size = "1020 650 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -20 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -80 0"
		gui_group = ""
		gui_node_size = "266.0336416 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<simple_shape_shader
		name = "Simple shape shader 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-640 1240 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "80.76358607 -1.773201455 4754.872176"
		size = "20000 4000"
		rotation = "22.5"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<alpine_fractal_shader_v2
		name = "Fractal terrain 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1160 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal terrain 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "54270"
		feature_scale = "4000"
		lead-in_octaves = "0"
		lead-in_scale = "4000"
		smallest_scale = "10"
		noise_octaves = "6"
		apply_displacement = "1"
		displacement_amplitude = "5216.68"
		displacement_offset = "0"
		displacement_roughness = "1"
		scale_step = "3"
		stretch_factor = "3"
		late_deposition = "0.06125"
		early_deposition = "0.25"
		early_deposition_rate = "2"
		warp_amount = "0.25"
		blend_by_shader = "1"
		blending_shader = "Simple shape shader 01_1"
		invert_blendshader = "0"
		>
	</alpine_fractal_shader_v2>
	<distribution_shader_v4
		name = "Snow"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 460 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Base colours"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 01"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "1"
		minimum_altitude = "20"
		min_alt_fuzzy_zone = "500"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "1"
		maximum_slope_angle = "80"
		max_slope_fuzzy_zone = "10"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 520 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "9619"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.4375"
		colour_offset = "0"
		colour_roughness = "4.375"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<distribution_shader_v4
		name = "Moss"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 340 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Snow"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "0.3345000148 0.3249999881 0.2119999975"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 02"
		fractal_contrast = "0.5125"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "1"
		maximum_altitude = "50"
		max_alt_fuzzy_zone = "40"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "1"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 400 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "46892"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.4375"
		colour_offset = "0"
		colour_roughness = "4.375"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<transform_input_shader
		name = "Transform input shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "80 880 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Density fractal 01_1_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		use_world_space = "0"
		use_undisplaced_space = "0"
		translate = "0"
		translate_by = "0 0 0"
		rotate = "1"
		rotate_by = "0 -15 0"
		scale = "0"
		scale_by = "1 1 1"
		>
	</transform_input_shader>
	<fractal_warp_shader
		name = "Fractal warp shader 02_1"
		gui_use_node_pos = "1"
		gui_node_pos = "80 820 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Transform input shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "900"
		warp_amount = "1.6"
		variation = "0.75"
		roughness = "0"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<cloud_fractal_shader_v3
		name = "Density fractal 01_1_1_1"
		gui_use_node_pos = "1"
		gui_node_pos = "340 920 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "43401"
		feature_scale = "100"
		lead-in_scale = "3000"
		smallest_scale = "10"
		noise_octaves = "10"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "33 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "-0.3"
		roughness = "0.1"
		clamp_high = "1"
		clamp_low = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<transform_input_shader
		name = "Transform input shader 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "340 860 0"
		gui_group = ""
		enable = "1"
		input_node = "Density fractal 01_1_1_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		use_world_space = "0"
		use_undisplaced_space = "0"
		translate = "0"
		translate_by = "0 0 0"
		rotate = "1"
		rotate_by = "0 -15 0"
		scale = "0"
		scale_by = "1 1 1"
		>
	</transform_input_shader>
	<lake
		name = "Lake 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1140 0"
		gui_group = "Water"
		enable = "1"
		handle_in_preview = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		water_level = "3.314275786"
		centre = "-542.712 3 1927.269468"
		max_radius = "4000.89"
		rotate = "0 0 0"
		planet = "Planet 01"
		surface_shader = "Water shader 01"
		displacement_tolerance = "0.5"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</lake>
	<water_shader
		name = "Water shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1200 0"
		gui_group = "Water"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		roughness = "0.00516797"
		wave_scale = "35.227"
		smallest_scale = "0.00527344"
		wind_patch_effect = "1"
		wind_patch_size = "100"
		wind_patch_sharpness = "5"
		master_reflectivity = "1"
		index_of_refraction = "1.5382"
		horizon_shift = "0.625"
		highlight_intensity = "0.5"
		min_highlight_spread = "0.01"
		transparency = "0.8125"
		decay_distance = "10"
		decay_tint = "0.75 1 0.5"
		volume_1_density = "0"
		volume_1_colour = "0.5 0.5 0.5"
		volume_1_density_function = ""
		volume_1_colour_function = ""
		seed = "7273"
		>
	</water_shader>
	<simple_shape_shader
		name = "Simple shape shader 01_1_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-700 1120 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "0 1.67199 2060.78"
		size = "10000 1900"
		rotation = "22.5"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<alpine_fractal_shader_v2
		name = "Fractal terrain 02_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1060 0"
		gui_group = ""
		enable = "1"
		input_node = "Fractal terrain 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "54270"
		feature_scale = "937.891"
		lead-in_octaves = "0"
		lead-in_scale = "937.891"
		smallest_scale = "10"
		noise_octaves = "5"
		apply_displacement = "1"
		displacement_amplitude = "350.2476"
		displacement_offset = "0.0625"
		displacement_roughness = "1"
		scale_step = "3"
		stretch_factor = "3"
		late_deposition = "0.06125"
		early_deposition = "0.25"
		early_deposition_rate = "2"
		warp_amount = "0.25"
		blend_by_shader = "1"
		blending_shader = "Simple shape shader 01_1_1"
		invert_blendshader = "0"
		>
	</alpine_fractal_shader_v2>
	<fractal_warp_shader
		name = "Fractal warp shader 02_1_1"
		gui_use_node_pos = "1"
		gui_node_pos = "340 780 0"
		gui_group = ""
		enable = "1"
		input_node = "Transform input shader 01_1"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "900"
		warp_amount = "2.8"
		variation = "0.7"
		roughness = "0.3"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<cloud_layer_v3
		name = "Cloud layer v3 Green"
		gui_use_node_pos = "1"
		gui_node_pos = "-40 640 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "1250.365507"
		cloud_depth = "150"
		local_sphere = "1"
		local_sphere_centre = "500 1250 2100.79"
		local_sphere_radius = "4526.13"
		local_sphere_falloff = "1"
		local_sphere_value_at_radius = "-0.2"
		density_shader = "Fractal warp shader 02_1"
		edge_sharpness = "0.025"
		cloud_density = "0.035352"
		coverage_adjust = "0.2"
		cloud_colour = "0.03847000003 1 0.02536999993"
		sun_glow_amount = "2"
		sun_glow_power = "1.5"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = "Density fractal 01"
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "1 1 1"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.36928"
		number_of_samples = "7"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "29.983712"
		voxel_buffer_resolution = "1171 21 1219"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v3>
	<cloud_fractal_shader_v3
		name = "Density fractal 01"
		gui_use_node_pos = "1"
		gui_node_pos = "100 740 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "43401"
		feature_scale = "800"
		lead-in_scale = "600"
		smallest_scale = "10"
		noise_octaves = "9"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "1"
		roughness = "0"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "1"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_fractal_shader_v3
		name = "Density fractal 01_1_1"
		gui_use_node_pos = "1"
		gui_node_pos = "80 920 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "43401"
		feature_scale = "100"
		lead-in_scale = "3000"
		smallest_scale = "10"
		noise_octaves = "10"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "33 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "-0.3"
		roughness = "0.1"
		clamp_high = "1"
		clamp_low = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<cloud_layer_v3
		name = "Cloud layer v3 lilac"
		gui_use_node_pos = "1"
		gui_node_pos = "120 520 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "Cloud layer v3 Green"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "0"
		enable_primary = "1"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		cloud_altitude = "1400.365395"
		cloud_depth = "200"
		local_sphere = "1"
		local_sphere_centre = "500.03 1400 2100.47"
		local_sphere_radius = "4526.13"
		local_sphere_falloff = "0.825"
		local_sphere_value_at_radius = "-0.5"
		density_shader = "Fractal warp shader 02_1_1"
		edge_sharpness = "0.0177529"
		cloud_density = "0.0206641"
		coverage_adjust = "0.05"
		cloud_colour = "0.6800000072 0.01431000046 0.4259000123"
		sun_glow_amount = "2"
		sun_glow_power = "1"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = "Density fractal 01_1"
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		rendering_method = "1"
		quality = "0.3418229768"
		number_of_samples = "6"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "29.99148"
		voxel_buffer_resolution = "1082 25 1108"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		>
	</cloud_layer_v3>
	<cloud_fractal_shader_v3
		name = "Density fractal 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "340 700 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "43401"
		feature_scale = "800"
		lead-in_scale = "600"
		smallest_scale = "10"
		noise_octaves = "9"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		contrast = "1"
		coverage_adjust = "1"
		roughness = "0"
		clamp_high = "0"
		clamp_low = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "1"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "1"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</cloud_fractal_shader_v3>
	<populator_v4
		name = "Pop CL02y_Grand_Fir.tgo"
		gui_use_node_pos = "1"
		gui_node_pos = "-20 -140 0"
		gui_group = "Objects"
		enable = "1"
		preview_instances = "0"
		show_b-box_in_preview = "1"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 0.1647058874 0"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-boxes = "0"
		show_wireframes = "0"
		object_maker = "CL02y_Grand_Fir.tgo"
		unique_variations = "1"
		render_quality = "1"
		area_centre = "759.5096323 0 1639.757587"
		area_rotation = "0 25 0"
		area_length_a = "3500"
		area_length_b = "1500"
		object_spacing_xz = "150 150"
		randomness_xz = "1 1"
		use_density_shader = "0"
		density_shader = ""
		invert_density_shader = "0"
		sit_on_terrain = "1"
		terrain_shader = "Compute Terrain"
		planet = "Planet 01"
		sit_on_object = "0"
		object_to_sit_on = ""
		free_floating = "0"
		minimum_scale = "15"
		maximum_scale = "13"
		minimum_Y_rotation = "0"
		maximum_Y_rotation = "360"
		lean_to_terrain_normal = "0"
		lean_effect = "0.5"
		slope_of_min_lean = "45"
		slope_of_full_lean = "90"
		tint_diffuse_colour = "0"
		colour_function = ""
		tint_luminosity = "0"
		luminosity_function = ""
		diffuse_colour_multiplier = "1"
		luminosity_multiplier = "1"
		seed = "15224"
		sample_before_transform = "0"
		highlight_modified_instances = "0"
		show_deleted_instances = "0"
		repopulate_every_frame = "0"
		clip_to_camera = "0"
		clipping_camera = ""
		use_instance_cache = "0"
		instance_cache_filename_to_read = ""
		>
		<tgo_reader
			name = "CL02y_Grand_Fir.tgo"
			gui_use_node_pos = "1"
			gui_node_pos = "280 0 0"
			gui_group = ""
			enable = "1"
			population_mode = "1"
			preview_options_use_preview_colour = "0"
			preview_options_preview_colour = "1 1 1"
			preview_options_main_hidden = "0"
			preview_options_main_bounding_box = "0"
			preview_options_main_wireframe = "0"
			preview_options_wf_bounding_box = "0"
			preview_options_main_smooth_shaded = "0"
			preview_options_main_textured = "1"
			show_b-box_in_preview = "1"
			show_wireframe = "1"
			filename = "C:\Amanda\Procedurella\CL02_Abies_grandis_Grand_Fir\CL02y_Grand_Fir.tgo"
			file_seq_first = "1"
			loop_file_seq = "1"
			file_seq_last = "1000"
			pingpong_file_seq = "0"
			file_seq_offset = "0"
			read_MDD_file = "0"
			MDD_filename = ""
			mesh_displacer = ""
			surface_shader = "CL02y_MS"
			displacement_tolerance = "1"
			visibility = "2"
			visible_to_camera = "1"
			visible_to_other_rays = "1"
			cast_shadows = "1"
			double-sided_surface = "1"
			use_smooth_normals = "1"
			flip_normals = "0"
			render_method = "0"
			sorting_bias = "0"
			translate = "0 0 0"
			rotate = "0 0 0"
			scale = "1 1 1"
			heading = "0"
			elevation = "0"
			distance = "1"
			import_offset = "0 0 0"
			import_scale = "1"
			import_motion_filename = ""
			>
			<default_shader
				name = "CL02y_Bark"
				gui_use_node_pos = "1"
				gui_node_pos = "440 400 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.5 0.5 0.5"
				colour_image = "Cl02brk.tif"
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.2"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<default_shader
				name = "CL02y_Needle1"
				gui_use_node_pos = "1"
				gui_node_pos = "640 340 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.5 0.5 0.5"
				colour_image = "CL02ned1.tif"
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.3"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = "CL02ned1.tif"
				use_alpha_channel = "1"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<default_shader
				name = "CL02y_Needle2"
				gui_use_node_pos = "1"
				gui_node_pos = "840 280 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.5 0.5 0.5"
				colour_image = "CL02ned2.tif"
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.3"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = "CL02ned2.tif"
				use_alpha_channel = "1"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<default_shader
				name = "CL02y_Fruit"
				gui_use_node_pos = "1"
				gui_node_pos = "1040 220 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.5 0.5 0.5"
				colour_image = "Cl02frt.tif"
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				specular_roughness = "0.2"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				specular_roughness_function = ""
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<multi_shader
				name = "CL02y_MS"
				gui_use_node_pos = "1"
				gui_node_pos = "240 160 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				shader_1 = "CL02y_Bark"
				shader_2 = "CL02y_Needle1"
				shader_3 = "CL02y_Needle2"
				shader_4 = "CL02y_Fruit"
				shader_5 = ""
				shader_6 = ""
				shader_7 = ""
				shader_8 = ""
				shader_9 = ""
				shader_10 = ""
				shader_11 = ""
				shader_12 = ""
				shader_13 = ""
				shader_14 = ""
				shader_15 = ""
				shader_16 = ""
				>
			</multi_shader>
		</tgo_reader>
		<populator_v4_cache_settings
			name = "Pop CL02y_Grand_Fir.tgo cache settings"
			gui_use_node_pos = "1"
			gui_node_pos = "280 -60 0"
			gui_group = ""
			instance_cache_filename_to_read = ""
			instance_cache_file_to_read = ""
			>
		</populator_v4_cache_settings>
	</populator_v4>
	<rock
		name = "Rock 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-20 -280 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 0.1112999991"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		number_of_faces = "30"
		diameter = "9"
		unique_variations = "100"
		seed = "56"
		shatter = "0"
		shatter_probability = "1"
		number_of_shatter_planes = "1"
		shatter_separation = "0.1"
		subdivide_mesh = "0"
		subdivision_level = "3"
		mesh_displacer = ""
		surface_shader = "Default shader 01"
		displacement_tolerance = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "0"
		use_smooth_normals = "0"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-2056.971952 4 -1158.584539"
		rotate = "0 0 0"
		scale = "1 1 1"
		heading = "240.6097175"
		elevation = "0.0970778357"
		distance = "2360.819296"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Default shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "180 -220 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.5 0.5 0.5"
			colour_image = ""
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
	</rock>
	<rock
		name = "Rock 01_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-20 -340 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 0.1112999991"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		number_of_faces = "30"
		diameter = "8"
		unique_variations = "100"
		seed = "37155"
		shatter = "0"
		shatter_probability = "1"
		number_of_shatter_planes = "1"
		shatter_separation = "0.1"
		subdivide_mesh = "0"
		subdivision_level = "3"
		mesh_displacer = ""
		surface_shader = "Default shader 01"
		displacement_tolerance = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "0"
		use_smooth_normals = "0"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-1981.605196 4 -1062.439813"
		rotate = "0 0 0"
		scale = "1 1 1"
		heading = "0"
		elevation = "0"
		distance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Default shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "220 -240 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.5 0.5 0.5"
			colour_image = ""
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
	</rock>
	<rock
		name = "Rock 01_1_1"
		gui_use_node_pos = "1"
		gui_node_pos = "180 -260 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 0.1112999991"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		number_of_faces = "30"
		diameter = "10"
		unique_variations = "100"
		seed = "57718"
		shatter = "0"
		shatter_probability = "1"
		number_of_shatter_planes = "1"
		shatter_separation = "0.1"
		subdivide_mesh = "0"
		subdivision_level = "3"
		mesh_displacer = ""
		surface_shader = "Default shader 01"
		displacement_tolerance = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "0"
		use_smooth_normals = "0"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-1774.346022 4 -1395.477857"
		rotate = "0 0 0"
		scale = "1 1 1"
		heading = "0"
		elevation = "0"
		distance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Default shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "260 -260 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.5 0.5 0.5"
			colour_image = ""
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
	</rock>
	<rock
		name = "Rock 02"
		gui_use_node_pos = "1"
		gui_node_pos = "180 -320 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		number_of_faces = "20"
		diameter = "12"
		unique_variations = "100"
		seed = "53341"
		shatter = "0"
		shatter_probability = "1"
		number_of_shatter_planes = "1"
		shatter_separation = "0.1"
		subdivide_mesh = "0"
		subdivision_level = "3"
		mesh_displacer = ""
		surface_shader = "Default shader 01"
		displacement_tolerance = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "0"
		use_smooth_normals = "0"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-1768.798909 2.98657 -1119.471157"
		rotate = "0 0 0"
		scale = "1 1 1"
		heading = "233.1701048"
		elevation = "0.0829653506"
		distance = "2062.522665"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Default shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "380 -260 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.5 0.5 0.5"
			colour_image = ""
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
	</rock>
	<rock
		name = "Rock 02_1"
		gui_use_node_pos = "1"
		gui_node_pos = "400 -320 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		number_of_faces = "20"
		diameter = "15"
		unique_variations = "100"
		seed = "14796"
		shatter = "0"
		shatter_probability = "1"
		number_of_shatter_planes = "1"
		shatter_separation = "0.1"
		subdivide_mesh = "0"
		subdivision_level = "3"
		mesh_displacer = ""
		surface_shader = "Default shader 01"
		displacement_tolerance = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "0"
		use_smooth_normals = "0"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-1650.88 2.98657 -1236.36"
		rotate = "0 0 0"
		scale = "1 1 1"
		heading = "0"
		elevation = "0"
		distance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<default_shader
			name = "Default shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "420 -280 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			diffuse_colour = "0.5 0.5 0.5"
			colour_image = ""
			colour_function = ""
			translucency = "0 0 0"
			translucency_image = ""
			translucency_function = ""
			luminosity = "0 0 0"
			luminosity_image = ""
			luminosity_function = ""
			reflectivity = "0 0 0"
			reflectivity_image = ""
			reflectivity_function = ""
			reflection_tint = "1 1 1"
			index_of_refraction = "1.5"
			specular_roughness = "0.2"
			specular_roughness_image = ""
			invert_specular_roughness_image = "0"
			specular_roughness_function = ""
			displacement_direction = "1"
			displacement_multiplier = "0.01"
			displacement_image = ""
			displacement_function = ""
			displacement_offset = "0"
			opacity = "1 1 1"
			opacity_image = ""
			use_alpha_channel = "0"
			invert_opacity_image = "0"
			opacity_function = ""
			alpha_from_colour = "0"
			alpha_key = "0 0 0"
			key_tolerance = "0.1"
			image_projection = "4"
			projection_camera = ""
			unpremultiply_colour = "0"
			unpremultiply_translucency = "0"
			unpremultiply_luminosity = "0"
			unpremultiply_reflectivity = "0"
			unpremultiply_specular_roughness = "0"
			>
		</default_shader>
	</rock>
</terragen>
